body {
  font-family: sans-serif;
}


a {
  text-decoration: none;
}

.text-center a {
  color: blue;  
  align-items: center;
}

.mb-4 .text-primary h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  padding: 32px 24px;
}

.bordert {
  border-top: 1px solid #aaa;
  position: relative
}

.bordert:after {
  content: "Hoặc đăng nhập với";
  position: absolute;
  top: -13px;
  left: 38%;
  background-color: #fff;
  padding: 0px 12px
}

img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  position: relative
}

small {
  color: red;
}

.floating-password {
  margin-top: 29px;
}


h1 {
  color: black !important;
}

.background {
  width: 100%;
  height: 100%;
  background-image: url(image\ \(4\).png);
  background-size: cover;
}

.background-body {
    margin: 0;
}

.card-body {
  border: none;
}

.card-footer {
  background-color: white !important;
}