<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/cart.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Giỏ hàng của tôi</h1>
      <div class="project">
        <div class="shop">
          <div class="box">
            <img src="images/noodle1.jpeg">
            <div class="content">
              <h3>Mỳ xào hải sản</h3>
              <h4>Giá: 410.000 VND</h4>
              <p class="unit">Quantity: <input name="" value="2"></p>
              <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
            </div>
          </div>
          <div class="box">
            <img src="images/drink2.png">
            <div class="content">
              <h3>B52</h3>
              <h4>Price: $40</h4>
              <p class="unit">Quantity: <input name="" value="1"></p>
              <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
            </div>
          </div>
          <div class="box">
            <img src="images/noodle3.png">
            <div class="content">
              <h3>Samsung Mobile</h3>
              <h4>Price: $250</h4>
              <p class="unit">Quantity: <input name="" value="0"></p>
              <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
            </div>
          </div>
        </div>
        <div class="right-bar">
          <p><span>Subtotal</span> <span>$120</span></p>
          <hr>
          <p><span>Tax (5%)</span> <span>$6</span></p>
          <hr>
          <p><span>Shipping</span> <span>$15</span></p>
          <hr>
          <p><span>Total</span> <span>$141</span></p><a href="#"><i class="fa fa-shopping-cart"></i>Checkout</a>
        </div>
      </div>
    </div>
  </body>
</html>
