<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="" style="height: 820px; display: flex; justify-content: center; align-items: center">
      <div class="container-fluid h-100 d-flex flex-column">
        <div class="row h-100 mt-3" style="display: flex; justify-content: center; align-items: center; box-sizing: border-box">
          <div class="col-lg-5 col-xxl-6 background-body">
            <div class="background"></div>
          </div>
          <div class="col-xxl-6 col-lg-5 col-md-7 col-sm-9 h-100">
    
            <div class="card" style="border: none;">
              <div class="card-body">
    
                <h1 class="mb-5 mt-2 h2 text-center">Đăng Nhập</h1>
    
                <form [formGroup]="rfLogin" (ngSubmit)="login()">
                  <div class="form-floating mb-4">
                    <input formControlName="username" type="text" class="form-control" id="floatingInput"
                           placeholder="name@example.com">
                    <label for="floatingInput">Tên đăng nhập<small> *</small></label>
                  </div>
    
    
                  <div class="form-floating mb-4">
                    <input formControlName="password" type="password" class="form-control" id="floatingPassword"
                           placeholder="name@example.com">
                    <label for="floatingPassword">Mật khẩu<small> *</small></label>

                  </div>
    
                  <div class="row form-floating mb-4">
                    <div class="col-7">
                      <input type="checkbox" formControlName="rememberMe" name="remember" id="remember"
                             class="form-check-input">
                      <label style="margin-left: 3px" for="remember" class="form-check-label">Ghi nhớ đăng nhập</label>
                    </div>
                    <div class="col-5">
                      <span class="float-end mb-1">
                        Quên mật khẩu?
                      </span>
                    </div>
                  </div>
    
                  <div class="row form-floating mb-4">
                    <div class="col-12">
                      <button  type="submit" class="btn btn-success" style="width: 100%">
                        Đăng Nhập
                      </button>
                    </div>
                  </div>
    
                  <div class="mt-5 bordert">
                    <div class="text-center" style="margin-top: 35px">
                      <a
                        href="#" target="_blank" class="px-3">
                        <img
                          src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"
                          alt="">
                      </a>
                    </div>
                  </div>
                </form>
              </div>
              <div class="card-footer py-3 border-1">
                <div class="text-center">
                  Bạn chưa có tài khoản? <a href="#" class="abc">Đăng ký ngay</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
