.footer {
  background: #c81f34;
  height: auto;
  color: #ffffff;
  display: block;
}

.shadow-top {
  box-shadow: inset 0 4px 8px -4px rgb(0 0 0 / 50%);
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.footer > .footer-img {
  width: 15%;
  float: left;
  justify-content: flex-end;
  margin-top: 5px;
  padding-top: 43px;
}
.display-flex {
  display: flex;
}

div,
p,
a,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

.footer > .footer-text {
  width: 85%;
  float: right;
  padding: 43px 0 35px;
  padding-left: 50px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.footer > .footer-text .address {
  font-size: 0.9375rem;
  line-height: 19px;
}

.col-xs-4 {
  width: 33.33333333%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.footer > .footer-text .address > p {
  margin-bottom: 20px;
}

.col-sm-8 {
  width: 66.66666667%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-6 {
  width: 50%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

p {
  margin-bottom: 10px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

label {
  margin: 0 !important;
}

.text-uppercase {
  text-transform: uppercase;
}

.footer > .footer-text .btn-icon {
  background-color: #fac437;
  border-radius: 20px;
  color: #ca1133;
  width: 55px;
  height: 40px;
  margin-top: 15px;
}

.btn-icon {
  margin: 0;
  display: inline-block;
  position: relative;
  margin-right: 5px;
  text-align: center;
  transition: all 0.5s;
}

a {
  transition: all 0.2s linear;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}

ul {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
} 