<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <footer class="footer container-fluid shadow-top">
      <div class="footer-img display-flex">sssss</div>
      <div class="footer-text">
        <div class="row">
          <div class="col-xs-4 address hidden-xs">
            <p>Nhà Hàng ẩm thực Đà Nẵng BiSon</p>
            <p>
              Địa chỉ: 72 Hoàng Diệu, phường Phước Ninh, quận Hải Châu, thành
              phố Đà Nẵng
            </p>
            <p>Điện thoại: 0905 814 428</p>
            <p>Email: thesonpham120499@gmail.com</p>
            <p>Ngày sáng lập: 12/04/2010</p>
          </div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-md-6">
                <p class="number">
                  <object
                    data="phone.svg"
                    width="20"
                    height="20"
                    style="background-size: white"
                  ></object>
                  <label class="form-label ms-2">1999-12-04</label>
                </p>
                <ul class="list-inline list-page">
                  <li>Chính sách và quy định chung</li>
                  <li>Chính sách hoạt động</li>
                  <li>Liên hệ</li>
                </ul>
                <br>
                <p>Chính sách thanh toán đặt hàng</p>
                <p>Hướng dẫn đặt phần ăn</p>
                <p>Thông tin vận chuyển và giao nhận</p>
                <p>Thông tin đăng ký giao dịch chung</p>
                <p>Chính sách bảo mật thông tin</p>
              </div>
              <div class="col-md-6 text-center">
                <p class="text-uppercase">HÃY KẾT NỐI VỚI CHÚNG TÔI</p>            
              </div>
            </div>
          </div>
        </div>
      </div>   
      <div class="clearfix"></div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
