<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>
<body>
  <header class="common-header">
    <section class="container align-items-center">
      <div class="header-nav">
        <ul class="d-none d-md-block">
          <li class="ng-star-inserted">
            <a class="mat-ripple mat-ripple-unbounded"><span>Thực đơn</span></a>
          </li>
          <li class="ng-star-inserted">
            <a class="mat-ripple mat-ripple-unbounded">Khuyến mãi</a>
          </li>
          <li class="ng-star-inserted">
            <a class="mat-ripple mat-ripple-unbounded">Hệ thống nhà hàng</a>
          </li>
        </ul>
      </div>
      <div class="header-right">
        <div class="ng-star-inserted"></div>
        <a class="lang-option ng-star-inserted">English</a>
        <ul>
          <li>
            <app-sign-in>
              <a class="mat-ripple mat-ripple-unbounded">
                <i class="icon-login"></i>
              </a>
            </app-sign-in>
          </li>
          <li>
            <app-shopping-cart>
              <div class="shopping-cart">
                <a class="mat-ripple basket blank mat-ripple-unbounded">0</a>
              </div>
            </app-shopping-cart>
          </li>
        </ul>
        <a class="hamburger ham-desktop-menu d-none d-md-block">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </section>
  </header>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>
</body>
</html>