.container {
  width: 100%;
  padding: 0 1.07142857rem;
  margin: 0 auto;
}

section {
  display: block;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 20px;
  color: #202124;
  background: #fff;
}

.page-block {
  display: flex;
  justify-content: space-between;
}

.login-content .block-right {
  flex: 0 0 55%;
}

.login-content .form-area {
  margin: 0 auto;
}

.login-content .login-section {
  padding: 2.14285714rem;
}

div {
  display: block;
}

h1 {
  text-transform: uppercase;
  font-size: 2.28571429rem;
  line-height: 38px;
  margin: 0;
  padding: 0;
  display: block;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Oswald, sans-serif;
  font-weight: 700;
  margin-bottom: 1.42857143rem;
}

form {
  display: block;
  margin-top: 0em;
}

.form-group {
  position: relative;
  padding-bottom: 0.35714286rem;
  min-height: 75px;
}